{
  "name": "md-links",
  "version": "1.0.0",
  "description": "libreria que lee y analiza archivos markdown",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "jsdom": "^16.1.0",
    "marked": "^0.8.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "fetch-mock": "^9.0.0-beta.2",
    "htmlhint": "^0.11.0",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "comando": "echo 'este es mi comando'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YamiQuispe/LIM011-fe-md-links.git"
  },
  "keywords": [
    "md-links",
    "markdown",
    "node.js",
    "javascript"
  ],
  "author": "buscoanemo",
  "license": "ISC",
  "bin": {
    "md-links": "./src/returnCli.js"
  },
  "bugs": {
    "url": "https://github.com/YamiQuispe/LIM011-fe-md-links/issues"
  },
  "homepage": "https://github.com/YamiQuispe/LIM011-fe-md-links#readme"
}
